service chal
{
	socket_type = stream
	protocol	= tcp
	wait		= no
	user		= chal
	type		= UNLISTED
	bind		= 0.0.0.0
	port		= 31337
	server		= /chal/run_chal.sh
	banner_fail = /chal/banner_fail
	# resource management
	instances 	= 10
	nice		= 1
	rlimit_cpu	= 10	
}
